:root {
  --moderate_violet: hsl(263, 55%, 52%);
  --very_dark_grayish_blue: hsl(217, 19%, 35%);
  --very_dark_blackish_blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --light_gray: hsl(0, 0%, 81%);
  --light_grayish_blue: hsl(210, 46%, 95%);
}
html {
  font-family: "Barlow Semi Condensed", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: var(--light_grayish_blue);
  font-size: 13px;
  font-weight: 500;
}
h3 {
  font-weight: 600;
  font-size: 1.4rem;
}
img {
  width: 30px;
  border-radius: 50%;
}

.grid-container {
  width: 75%;
  margin: 10px auto 0 auto;
  display: grid;
  grid-template-columns:15vw 20vw 20vw 15vw;
  grid-gap: 1.5rem;
  justify-content: center;
}
.container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  border-radius: 15px;
  padding: 5%;
}
.box1 {
  grid-column: 1/3;
  background-color: var(--moderate_violet);
}
.box2 {
  grid-column: 3;
  grid-row: 1;
  background-color: var(--very_dark_grayish_blue);
}
.box2 .header{
  margin-top: 5%;
}
.box2 .rewiev{
  margin-top: 8%;
}

.box3 {
  grid-column: 1/1;
  grid-row: 2/3;
  background-color: var(--white);
}

.box4 {
  grid-column: 2/4;
  grid-row: 2/3;
  background-color: var(--very_dark_blackish_blue);
}

.box5 {
  grid-column: 4;
  grid-row: 1/3;
  background-color: var(--white);
}
.header {
  display: flex;
  gap: 2rem;
}
.info,
.rewiev {
  color: var(--light_gray);
}

.rewiev {
  opacity: 0.7;
  font-size: 1rem;
}
.box1,
.box2,
.box4 h3 {
  color: var(--white);
}
.box3,
.box5 h3,
.rewiev-gray,
.info-gray {
  color: var(--very_dark_grayish_blue);
}
.verified {
  opacity: 0.5;
}
.attribution {
  margin-top: 1px;
}
a {
  text-decoration: none;
  color: black;
}
@media (max-width: 375px) {
 
  h3{
    font-size: 1.1rem;
  }
  .rewiev {
    font-size: 0.8rem;
  }
  .grid-container {
    width: 100%;
    margin-top: 100px;
  }
}
@media (max-width: 1000px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 60vh 35vh 35vh 50vh 60vh;
    width: 90%;
    margin-top: 10px;
  }

  .box1 {
    grid-column: 1;
    grid-row: 1;
    background-color: var(--moderate_violet);
  }
  .box2 {
    grid-column: 1;
    grid-row: 2;
    background-color: var(--very_dark_grayish_blue);
  }
  .box2 .header{
    margin-top: 0;
  }

  .box3 {
    grid-column: 1;
    grid-row: 3;
    background-color: var(--white);
  }

  .box4 {
    grid-column: 1;
    grid-row: 4;
    background-color: var(--very_dark_blackish_blue);
  }

  .box5 {
    grid-column: 1;
    grid-row: 5;
    background-color: var(--white);
  }
}
