body {
  min-width: 100%;
  min-height: 100vh;
  font-family: Rubik, sans-serif;
  background-color: hsl(270deg, 20%, 96%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
body main {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 100%;
  min-height: 90vh;
}
body .right-gradient {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 27%;
  max-width: 80%;
  height: 90vh;
  border-radius: 100% 0% 100% 0%/55% 100% 0% 45%;
  background-color:hsl(276, 100%, 81%);
  opacity: 0.2;
  z-index: -1;
}
body .left-gradient {
  position: absolute;
  top: 0;
  left: 0;
  width: 27%;
  max-width: 80%;
  height: 90vh;
  border-radius: 0% 100% 81% 19%/100% 0% 100% 0%;
  background: linear-gradient(hsl(293deg, 100%, 63%), hsl(264deg, 100%, 61%));
  z-index: -1;
}
body .attribution {
  color: hsl(271deg, 36%, 24%);
  /* position: fixed;
  bottom: 10px; */
  font-size: 0.6rem;
}
body .attribution a {
  color: hsl(271deg, 36%, 24%);
}

@media (max-width: 800px) {
  .right-gradient {
   display: none;
  }
  body .left-gradient {
    width: 80%;
    height: 75vh;
  }
}
.container {
  min-width: 40%;
  max-width: 80%;
  min-height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
  gap: 40px;
}
.container img {
  width: 20px;
}

@media (max-width: 800px) {
  .container {
    flex-direction: column;
    margin: 10% 0 8% 0;
    max-width: 100%;
  }
}
.info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex-basis: 40%;
  text-align: left;
  min-width: 30%;
  max-width: 90%;
  max-height: 72vh;
  z-index: 2;
  gap: 15px;
}
.info h1 {
  font-size: 2rem;
  color: hsl(271deg, 36%, 24%);
}
.info p {
  color: hsl(270deg, 7%, 64%);
}

@media (max-width: 800px) {
  .info h1 {
    align-self: center;
  }
  .info p {
    text-align: center;
  }
}
.phone {
  flex-basis: 30%;
  width: 15rem;
  background-color: hsl(0deg, 0%, 100%);
  padding: 13px;
  border-radius: 15px;
  position: relative;
}
.phone .white {
  position: absolute;
  top: 0;
  left: 25%;
  background-color: hsl(0deg, 0%, 100%);
  width: 50%;
  height: 3vh;
  margin: auto;
  border-radius: 10px;
}
.phone .wrapper {
  background-color: hsl(270deg, 20%, 96%);
  height: 100%;
  z-index: 1;
  border-radius: 15px;
}
.phone .wrapper .header {
  background: linear-gradient(to left, hsl(293deg, 100%, 63%), hsl(264deg, 100%, 61%));
  height: 8vh;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  color: hsl(0deg, 0%, 100%);
  padding: 0 2%;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}
.phone .wrapper .header .header-left {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.phone .wrapper .header .header-left .img img {
  border-radius: 50%;
  border: white 1px solid;
  width: 30px;
}
.phone .wrapper .header .header-left .name {
  font-weight: 500;
  font-size: 0.7rem;
}
.phone .wrapper .header .header-left .name .avaible {
  color: hsl(276deg, 100%, 81%);
  font-weight: 400;
  font-size: 10px;
  font-size: 0.5rem;
}
.phone .wrapper .header .header-right {
  display: flex;
  justify-content: center;
  align-items: center;
  writing-mode: vertical-rl;
  text-orientation: mixed;
}
.phone .screen {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
}
.phone .screen .message {
  width: 70%;
  height: auto;
  font-size: 0.6rem;
  padding: 3% 5%;
  margin: 2%;
  border-radius: 15px;
}
.phone .screen .right-message {
  align-self: flex-end;
  color: hsl(271deg, 15%, 43%);
  background-color: hsl(0deg, 0%, 100%);
}
.phone .screen .left-message {
  color: hsl(276deg, 55%, 52%);
  background-color: hsl(276deg, 100%, 81%);
}
.phone .screen .pictures {
  display: flex;
  justify-content: right;
  align-items: center;
  background: none;
  padding: 0;
  gap: 10px;
}
.phone .screen .pictures img {
  width: 30%;
  border-radius: 10px;
}
.phone .screen .price {
  display: flex;
  justify-content: center;
  align-items: center;
  color: hsl(0deg, 0%, 100%);
  justify-content: space-around;
  width: 80%;
  height: auto;
  font-size: 0.6rem;
  padding: 3% 5%;
  margin: 2%;
  border-radius: 15px;
  background: linear-gradient(to right, hsl(293deg, 100%, 63%), hsl(264deg, 100%, 61%));
  height: 4vh;
}
.phone .screen .price .left-price {
  display: flex;
  align-items: center;
  gap: 5px;
  width: 80%;
  height: 5vh;
}
.phone .screen .price .left-price .circle {
  width: 10%;
  height: 2vh;
  border: solid 0.5px hsl(0deg, 0%, 100%);
  border-radius: 50%;
  background-color: transparent;
}
.phone .screen .price .right-price {
  font-size: 0.8rem;
  font-weight: 700;
}
.phone .screen .type-box {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  width: 95%;
  font-size: 0.6rem;
  padding: 4% 5%;
  margin: 2% auto 1% auto;
  background-color: hsl(0deg, 0%, 100%);
  border-radius: 10px;
  color: hsl(206deg, 6%, 79%);
}
.phone .screen .type-box .send-button {
  color: hsl(0deg, 0%, 100%);
  border-radius: 50%;
  background-color: hsl(271deg, 36%, 24%);
  width: 10%;
  font-size: 1rem;
  text-align: center;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*# sourceMappingURL=styles.css.map */
